{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "HubSpot":{
      "PrivateAppKey": "pat-na1-00000000-0000-0000-0000-0000000000"
    }
}